#application
spring.application.name=springboot-dubbo-provider
server.port=9658
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


#dubbo
dubbo.application.name=springboot-dubbo-provider
dubbo.registry.timeout=300000
dubbo.registry.group=feng
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.112.128:2181
dubbo.registry.check=false
dubbo.protocol.port=12885
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
dubbo.consumer.check=false
dubbo.consumer.timeout=3000


#db
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
logging.level.com.feng.dao=info
mybatis.type-aliases-package=com.feng.bean
mybatis.mapper-locations=classpath:mapper/*.xml

