# springboot-demo

./: pom.xml
dubbo-common-api/: pom.xml
dubbo-common-api/src/main/java/com/feng/bean/: Event.java  User.java
dubbo-common-api/src/main/java/com/feng/service/: PermissionService.java  RoleService.java  UserService.java
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/feng/: ActivemqApplication.java
springboot-activemq/src/main/resources/: application.yaml
springboot-cache0/: pom.xml
springboot-cache0/src/main/java/com/feng/: Application.java
springboot-cache0/src/main/java/com/feng/bean/: Person.java
springboot-cache0/src/main/java/com/feng/config/: RedisConfig.java
springboot-cache0/src/main/java/com/feng/controller/: CacheController.java
springboot-cache0/src/main/java/com/feng/dao/: PersonRepository.java
springboot-cache0/src/main/java/com/feng/service/: PersonService.java
springboot-cache0/src/main/resources/: application.properties
springboot-cache0/src/test/java/com/feng/service/: PersonServiceTest.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/feng/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/feng/contrller/: ConsumerController.java
springboot-dubbo-consumer/src/main/java/com/feng/service/: ConsumerService.java  ConsumerServiceImpl.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo0/: pom.xml
springboot-dubbo0/src/main/java/com/feng/: UserProviderApplication.java
springboot-dubbo0/src/main/java/com/feng/dao/: PermissionDao.java  RoleDao.java  UserDao.java
springboot-dubbo0/src/main/java/com/feng/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-dubbo0/src/main/resources/: application.properties
springboot-dubbo0/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
springboot-highCon/: pom.xml
springboot-highCon/src/main/java/com/feng/: BuyTicket.java  SellThread.java  SellTicket.java  SlowSellThread.java  Ticket.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/feng/: KafkaApplication.java
springboot-kafka/src/main/java/com/feng/config/: CustomerPartitioner.java  KafkaConfig.java
springboot-kafka/src/main/java/com/feng/controller/: KafkaConsumer.java  KafkaController.java
springboot-kafka/src/main/resources/: application.properties
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/feng/: RabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/feng/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
springboot-rabbitmq/src/main/java/com/feng/controller/: DirectReceiver.java  DirectReceiver2.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MyAckReceiver.java  SendMessageController.java  TopicManReceiver.java  TopicWomanReceiver.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/feng/: Person.java  RedisApplication.java  RedisConfig.java
springboot-redis/src/main/resources/: application.properties  logback-spring.xml
springboot-redis/src/test/java/: RedisTest.java
springboot-security0/: pom.xml
springboot-security0/src/main/java/com/feng/: MainApplication.java
springboot-security0/src/main/java/com/feng/beans/: Msg.java  SysRole.java  SysUser.java
springboot-security0/src/main/java/com/feng/config/: DBConfig.java  MVCConfig.java  MapperScannerConfig.java  MybatisConfig.java  SecurityConfig.java  TransactionMangerConfig.java
springboot-security0/src/main/java/com/feng/controller/: HomeController.java
springboot-security0/src/main/java/com/feng/dao/: UserDao.java
springboot-security0/src/main/java/com/feng/security/: CustomDetailService.java
springboot-security0/src/main/java/com/feng/util/: MD5Util.java
springboot-security0/src/main/resources/: application.yaml
springboot-security0/src/main/resources/mapper/: userMapper.xml
springboot-security0/src/main/resources/templates/: home.html  login.html
springboot-shiro0/: pom.xml
springboot-shiro0/src/main/java/com/feng/: Application.java
springboot-shiro0/src/main/java/com/feng/bean/: Permission.java  Role.java
springboot-shiro0/src/main/java/com/feng/config/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  TransactionConfig.java
springboot-shiro0/src/main/java/com/feng/controller/: EventController.java  LoginController.java  UserController.java
springboot-shiro0/src/main/java/com/feng/dao/: EventDao.java  PermissionDao.java  RoleDao.java  UserDao.java
springboot-shiro0/src/main/java/com/feng/service/: EventService.java  PermissionService.java  RoleService.java  UserService.java
springboot-shiro0/src/main/java/com/feng/shiro/: ShiroConfiguration.java  ShiroRealm.java
springboot-shiro0/src/main/resources/: application.properties
springboot-shiro0/src/main/resources/mapper/: EventDaoMapper.xml  RoleDaoMapper.xml
springboot-shiro0/src/test/java/: ShiroTest.java
springboot-shiro0/src/test/java/com/feng/controller/: LoginControllerTest.java
