#application
spring.application.name=springboot-dubbo-consumer
server.port=9657
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


#dubbo
dubbo.application.name=springboot-dubbo-consumer
dubbo.registry.group=feng
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.112.128:2181
dubbo.registry.check=false
dubbo.protocol.port=12885
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
dubbo.consumer.check=false
dubbo.consumer.timeout=3000


